
server.port=5000
localeTag=ru-RU

telegrambot.userName=@botForGoodbyShool_bot
telegrambot.botToken=1106741300:AAGWK8E5FLgXYY8EYHSwDZJjqAa3KzkcGO4
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://cbbe85f87fd1.ngrok.io
